struct Something {};

// Объект сложный - принимаем по константной ссылке.
// А возвращаем по значению, потому что при возврате по ссылке
// мы вернём ссылку на локальную переменную, которая умрёт при
// завершении функции.
// См. http://stackoverflow.com/questions/1465851 для подробностей.
Something get_something(const Something &x) {
	Something botva = x;
	return botva;
}

int main() {
  Something tmp;
  get_something(
    get_something(tmp) // Тут создаётся временный объект типа Something
    // Временный объект, внезапно, можно передавать по const&.
    // А вот по обычной ссылке его передавать запрещено.
    // Смысл: изменять временный объект - странная идея, поэтому по обычной
    // ссылке не передать (такая "защита от дурака").
  );
}