#include <iostream>
#include "magic.h"

int main() {
  int x = 2, y = 3;
  std::cout << x << " " << y << "\n";

  Something a(x, y);
  std::cout << x << " " << y << "\n";
  
  a = 5;  
  // Почему-то меняет значения `x` и `y`.
  // Привет, прокси-объект! В частности, `vector<bool>::reference` - это
  // такой же объект: он конструируется внутри `operator[]`, а оператор `=`
  // у него перегружен таким образом, что при присваивании меняется не
  // сам прокси, а определённый бит внутри `vector<bool>`.
  std::cout << x << " " << y << "\n";
  return 0;
}
